*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
html {
  font-family: "Rubik", sans-serif;
} */

body {
  width: 100%;
  height: 100vh;
  font: poppins;
  padding: 15px;
  background-color: #eee;
  display: block;
}

.container {
  width: 100%;
  max-width: 155rem;
  margin: 10px;
  padding: 0 1.5rem;
  font-size: 12px;
}

#main {
  width: 100%;
  height: 5vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(231, 226, 226);
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
  z-index: 1;
}

.logo img {
  height: 45px;
  margin-top: 2px;
}

.menu {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

.menu li a {
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: gray;
}

.hey {
  color: #39bfbd;
  font-weight: 500;
  font-size: 1.1em;
  border-bottom: solid 2px #39bfbd;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
  transition: all ease 0.2s;
}

/* -------------------- */
.image-gallery {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img1 img2 img3 img3"
    "img1 img4 img5 img6"
    "img7 img7 img8 img6";
}

.image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-gallery a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 4rem;
  opacity: 0;
  transition: opacity 0.5s;
  text-decoration: none;
}

.image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
  opacity: 1;
}

.img1 {
  grid-area: img1;
  min-height: 51.5rem;
  background-image: url("images/architecture-2256489_1920.jpg");
}

.img2 {
  grid-area: img2;
  background-image: url("images/jellyfish-gede08129d_1920.jpg");
}

.img3 {
  grid-area: img3;
  background-image: url("images/japan-2014619_1920.jpg");
}

.img4 {
  grid-area: img4;
  background-image: url("images/monastery-6560623_1920.jpg");
}

.img5 {
  grid-area: img5;
  background-image: url("images/baby-2972221_1920.jpg");
}

.img6 {
  grid-area: img6;
  min-height: 51.5rem;
  background-image: url("images/hamburger-1238246_1920.jpg");
}

.img7 {
  grid-area: img7;
  background-image: url("images/sea-164989.jpg");
}

.img8 {
  grid-area: img8;
  background-image: url("images/trail-running-1245982_1920.jpg");
}
